<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            Retrofit2源码初探 | 
        
        Lev&#39;s World
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="吕世成">
    <meta name="description" content="程序猿的自我修养">
    <meta name="keywords" content="null,Read The Fucking Source Code,Retrofit2">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lev&#39;s World">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://selfimpro.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Retrofit2源码初探 | Lev&#39;s World">
    <meta property="og:description" content="程序猿的自我修养">
    <meta property="og:article:tag" content="Read The Fucking Source Code"> <meta property="og:article:tag" content="Retrofit2"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#简单使用Retrofit2"><span class="post-toc-number">1.</span> <span class="post-toc-text">简单使用Retrofit2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#进入源码"><span class="post-toc-number">2.</span> <span class="post-toc-text">进入源码</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                Retrofit2源码初探
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>吕世成</strong>
        <span>8月 04, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Read-The-Fucking-Source-Code/">Read The Fucking Source Code</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Retrofit2/">Retrofit2</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Retrofit2源码初探&url=https://selfimpro.github.io//2016/08/04/retrofit源码分析/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Retrofit2源码初探&url=https://selfimpro.github.io//2016/08/04/retrofit源码分析/index.html&via=吕世成" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://selfimpro.github.io//2016/08/04/retrofit源码分析/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://selfimpro.github.io//2016/08/04/retrofit源码分析/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>&#x672C;&#x7AE0;&#x7684;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#x68B3;&#x7406;&#x4E00;&#x4E0B;&#x6574;&#x4E2A;&#x6846;&#x67B6;&#x662F;&#x5982;&#x4F55;&#x534F;&#x8C03;&#x548C;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x3002;</p>
<p>android&#x7684;&#x6846;&#x67B6;&#x9646;&#x7EED;&#x4E5F;&#x7528;&#x4E86;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x5982;AsyncHttp, XUtil, Volley, Okhttp&#x3002;&#x8FD9;&#x51E0;&#x4E2A;&#x6846;&#x67B6;&#x6309;&#x7167;&#x4E00;&#x822C;&#x7684;&#x4F7F;&#x7528;&#x4E60;&#x60EF;&#x6D41;&#x7A0B;&#x8BBE;&#x8BA1;&#x7684;</p>
<ol>
<li>&#x521B;&#x5EFA;Callback</li>
<li>&#x521B;&#x5EFA;&#x8BF7;&#x6C42;Request</li>
<li>&#x5C06;request&#x52A0;&#x5165;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#xFF0C;&#x53D1;&#x8D77;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;</li>
</ol>
<p>Retrofit&#x66F4;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x63D2;&#x62D4;&#x7684;&#x4E3B;&#x677F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x54EA;&#x4E2A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x6846;&#x67B6;&#xFF08;Okhttp3.0&#xFF09;&#xFF0C;&#x7528;&#x54EA;&#x4E2A;&#x6570;&#x636E;&#x89E3;&#x6790;&#x5668;&#xFF08;GsonConveter or HtmlConveter&#xFF09;,&#x7528;&#x54EA;&#x79CD;&#x6570;&#x636E;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF08;RxJavaCallAdapter&#xFF09;&#x7B49;&#x3002;&#x4EE5;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x9009;&#x62E9;&#x53EA;&#x9700;&#x8981;&#x4F9D;&#x7167;retrofit&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x63A5;&#x53E3;&#x53BB;&#x5B9E;&#x73B0;&#x5373;&#x53EF;&#x3002;<br><a id="more"></a></p>
<p>##&#x57FA;&#x7840;&#x59FF;&#x52BF;&#xFF08;&#x77E5;&#x8BC6;&#xFF09;</p>
<p>retrofit&#x4E2D;&#x5927;&#x91CF;&#x7528;&#x5230;&#x4E86;&#x6CE8;&#x89E3;&#xFF0C;&#x52A8;&#x6001;&#x4EE3;&#x7406;&#xFF0C;&#x53CD;&#x5C04;&#x7B49;&#x76F8;&#x5173;&#x7684;&#x6280;&#x672F;&#x3002;</p>
<h2 id="&#x7B80;&#x5355;&#x4F7F;&#x7528;Retrofit2"><a href="#&#x7B80;&#x5355;&#x4F7F;&#x7528;Retrofit2" class="headerlink" title="&#x7B80;&#x5355;&#x4F7F;&#x7528;Retrofit2"></a>&#x7B80;&#x5355;&#x4F7F;&#x7528;Retrofit2</h2><p>1.&#x521B;&#x5EFA;API&#x63A5;&#x53E3;&#x7C7B;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public interface MusicApiService {</div><div class="line"> /** * &#x641C;&#x7D22;&#x5355;&#x66F2; */</div><div class="line"> @POST(&quot;api/search/get&quot;) </div><div class="line"> Observable&lt;MusicSongsResponse&gt; queryMusic(</div><div class="line">        @Body MusicResRequest request, </div><div class="line">        @QueryMap Map&lt;String, Object&gt; requestMap</div><div class="line">    );</div><div class="line">}</div></pre></td></tr></table></figure>
<p>2.&#x521B;&#x5EFA;&#x63D0;&#x4F9B;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;</p>
<p>okhttp&#x4E2D;&#x53EF;&#x4EE5;&#x5728;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x548C;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x4E4B;&#x540E;&#x52A0;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x62E6;&#x622A;&#x5668;&#xFF0C;&#x5728;&#x62E6;&#x622A;&#x5668;&#x4E2D;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x6BD4;&#x5982;&#x8981;&#x5168;&#x5C40;http&#x8BF7;&#x6C42;&#x6DFB;&#x52A0;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public OkHttpClient provideOkHttpClient() { </div><div class="line">    // &#x65E5;&#x5FD7;&#x62E6;&#x622A;&#x5668; </div><div class="line">    HttpLoggingInterceptor logging = new HttpLoggingInterceptor(); </div><div class="line">    logging.setLevel(HttpLoggingInterceptor.Level.NONE); </div><div class="line">    return new OkHttpClient.Builder() </div><div class="line">            .connectTimeout(30, TimeUnit.SECONDS) </div><div class="line">            .readTimeout(30, TimeUnit.SECONDS)</div><div class="line">            .writeTimeout(30, TimeUnit.SECONDS)</div><div class="line">            .addInterceptor(logging) //ApplicationInterceptor</div><div class="line">            .addNetworkInterceptor(new HeaderInterceptor()) </div><div class="line">            .addNetworkInterceptor(new StethoInterceptor()) //NetworkInterceptor</div><div class="line">            .build();</div><div class="line"> }</div></pre></td></tr></table></figure>
<p>3.&#x901A;&#x8FC7;Retrofit2&#x521B;&#x5EFA;API&#x4EE3;&#x7406;&#x7C7B;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public MusicApiService provideMusicApiService(OkHttpClient okHttpClient) { </div><div class="line">    Retrofit build = new Retrofit.Builder() </div><div class="line">            .baseUrl(Constants.MUSIC_ADDRESS) </div><div class="line">            // &#x5B9E;&#x9645;&#x8BF7;&#x6C42;&#x7F51;&#x7EDC;&#x5BF9;&#x8C61;</div><div class="line">            .client(okHttpClient) </div><div class="line">            // &#x89E3;&#x6790;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5DE5;&#x5177;&#x7C7B; - Gson</div><div class="line">            .addConverterFactory(GsonConverterFactory.create())</div><div class="line">            // &#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x88AB;&#x5C01;&#x88C5;&#x6210;&#x6307;&#x5B9A;&#x5BF9;&#x8C61;&#x8FD4;&#x56DE; - Rxjava&#x7684;Observable</div><div class="line">            .addCallAdapterFactory(RxJavaCallAdapterFactory.create()) </div><div class="line">            .build();</div><div class="line">    return build.create(MusicApiService.class); </div><div class="line">}</div></pre></td></tr></table></figure>
<p>4.&#x53D1;&#x8D77;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">musicApiService</div><div class="line">    .queryMusic(params, params.transMapRequest()) </div><div class="line">    .subscribeOn(Schedulers.newThread())</div><div class="line">    .observeOn(AndroidSchedulers.mainThread)</div><div class="line">    .subscribe(new Subscriber&lt;MusicSongDetailResponse&gt;() { </div><div class="line">        @Override </div><div class="line">        public void onCompleted() {  }</div><div class="line"></div><div class="line">        @Override </div><div class="line">        public void onError(Throwable e) { }</div><div class="line"></div><div class="line">        @Override </div><div class="line">        public void onNext(MusicSongDetailResponse musicSongDetailResponse) { </div><div class="line">            //TODO &#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE; </div><div class="line">        } </div><div class="line">});</div></pre></td></tr></table></figure>
<h2 id="&#x8FDB;&#x5165;&#x6E90;&#x7801;"><a href="#&#x8FDB;&#x5165;&#x6E90;&#x7801;" class="headerlink" title="&#x8FDB;&#x5165;&#x6E90;&#x7801;"></a>&#x8FDB;&#x5165;&#x6E90;&#x7801;</h2><p>&#x5148;&#x4E0A;&#x4E00;&#x5F20;Retrofit2&#x7684;&#x6574;&#x4F53;&#x7C7B;&#x56FE;</p>
<p><img src="/2016/08/04/retrofit&#x6E90;&#x7801;&#x5206;&#x6790;/a.png" alt="a"></p>
<p>&#x4EE5;&#x4E0B;&#x6E90;&#x7801;&#x8BF4;&#x660E;&#x90FD;&#x57FA;&#x4E8E;&#x4E0A;&#x9762;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#xFF0C;&#x9996;&#x5148;&#x4ECE;Retrofit&#x7684;&#x521B;&#x5EFA;&#x5F00;&#x59CB;&#xFF0C;&#x4E5F;&#x5373;&#x5C31;&#x662F;<code>build()</code>&#x65B9;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public static final class Builder {</div><div class="line"></div><div class="line">	public Builder() {</div><div class="line">		// Add the built-in converter factory first. This prevents overriding its behavior but also</div><div class="line">		// ensures correct behavior when using converters that consume all types.</div><div class="line">		converterFactories.add(new BuiltInConverters());</div><div class="line">	}	</div><div class="line">	</div><div class="line">	public Retrofit build() {</div><div class="line">		... </div><div class="line">		okhttp3.Call.Factory callFactory = this.callFactory;</div><div class="line">		// &#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F20;Cliet&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; OkHttp3.0 &#x4F5C;&#x4E3A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x5BA2;&#x6237;&#x7AEF;</div><div class="line">		if (callFactory == null) {</div><div class="line">		callFactory = new OkHttpClient();</div><div class="line">		}</div><div class="line"></div><div class="line">		List&lt;CallAdapter.Factory&gt; adapterFactories = new ArrayList&lt;&gt;(this.adapterFactories);</div><div class="line">		// &#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;CallAdapterFactory</div><div class="line">		adapterFactories.add(Platform.get().defaultCallAdapterFactory(callbackExecutor));</div><div class="line"></div><div class="line">		List&lt;Converter.Factory&gt; converterFactories = new ArrayList&lt;&gt;(this.converterFactories);</div><div class="line"></div><div class="line">		return new Retrofit(callFactory, baseUrl, converterFactories, adapterFactories,</div><div class="line">		callbackExecutor, validateEagerly);</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>
<p><code>retrofit.create()</code>&#x65B9;&#x6CD5;&#x8FDB;&#x5165;&#xFF0C;&#x8FD9;&#x91CC;&#x7528;&#x5230;&#x4E86;<code>&#x52A8;&#x6001;&#x4EE3;&#x7406;</code>&#x53BB;&#x751F;&#x6210;API&#x7684;&#x63A5;&#x53E3;&#x4EE3;&#x7406;&#x7C7B;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// &#x521B;&#x5EFA;API&#x63A5;&#x53E3;&#x7684;&#x4EE3;&#x7406;&#x7C7B;</div><div class="line">public &lt;T&gt; T create(final Class&lt;T&gt; service) {     </div><div class="line">   	 Utils.validateServiceInterface(service); </div><div class="line">    	if (validateEagerly) { </div><div class="line">        	eagerlyValidateMethods(service);     </div><div class="line">    	} </div><div class="line">    	return (T) Proxy.newProxyInstance(</div><div class="line">        service.getClassLoader(), </div><div class="line">        new Class&lt;?&gt;[] { service }, </div><div class="line">        new InvocationHandler() { </div><div class="line">            private final Platform platform = Platform.get(); </div><div class="line"></div><div class="line">            @Override </div><div class="line">            public Object invoke(Object proxy, Method method, Object... args) throws Throwable { </div><div class="line">              	...</div><div class="line">            	//  API&#x63A5;&#x53E3;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x548B;&#x8C03;&#x7528;&#x65F6;&#x90FD;&#x4F1A;&#x8F6C;&#x5230;&#x8FD9;&#x91CC;&#x7EDF;&#x4E00;&#x5904;&#x7406;</div><div class="line">            	return loadMethodHandler(method).invoke(args); </div><div class="line">        } </div><div class="line">    });</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x7684;&#x65F6;&#x5019;<code>musicApiService.queryMusic(params, params.transMapRequest())</code>,&#x5176;&#x5B9E;&#x6700;&#x540E;&#x90FD;&#x662F;<code>MethodHandler(method).invoke(args)</code>&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x7684;&#x3002;<code>loadMethodHandler(method)</code>&#x65B9;&#x6CD5;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;<code>MethodHandler</code>&#x5BF9;&#x8C61;&#x5E76;&#x4FDD;&#x5B58;&#x5230;&#x4E00;&#x4E2A;Map&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x7559;&#x7740;&#x4E0B;&#x4E00;&#x6B21;&#x590D;&#x7528;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x5927;&#x6982;&#x731C;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x90FD;&#x505A;&#x4E86;&#x4EC0;&#x4E48;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x83B7;&#x53D6;&#x6CE8;&#x89E3;</li>
<li>&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</li>
<li>&#x53D1;&#x8D77;&#x8BF7;&#x6C42;<code>invoke()</code></li>
<li>&#x89E3;&#x6790;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x5165;&#x7684;converterFactroy&#x83B7;&#x53D6;converter</li>
</ul>
<p>&#x63A5;&#x7740;&#x770B;<code>MethodHandler</code>&#x7C7B;&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x9B3C;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x9700;&#x8981;&#x5173;&#x6CE8;<code>create()</code>&#x548C;<code>invoke()</code>&#x65B9;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">final class MethodHandler {</div><div class="line">    private final okhttp3.Call.Factory callFactory;</div><div class="line">    private final RequestFactory requestFactory;</div><div class="line">    private final CallAdapter&lt;?&gt; callAdapter;</div><div class="line">    private final Converter&lt;ResponseBody, ?&gt; responseConverter;</div><div class="line">    </div><div class="line">    static MethodHandler create(Retrofit retrofit, Method method) {</div><div class="line">        // &#x521B;&#x5EFA;CallAdapter</div><div class="line">        CallAdapter&lt;?&gt; callAdapter = createCallAdapter(method, retrofit); </div><div class="line">        </div><div class="line">        Type responseType = callAdapter.responseType();</div><div class="line">         if (responseType == Response.class || responseType == okhttp3.Response.class) { </div><div class="line">            throw Utils.methodError(method, &quot;&apos;&quot; + Types.getRawType(responseType).getName() + &quot;&apos; is not a valid response body type. Did you mean ResponseBody?&quot;); </div><div class="line">        } </div><div class="line">        // &#x521B;&#x5EFA;Converter</div><div class="line">        Converter&lt;ResponseBody, ?&gt; responseConverter = createResponseConverter(method, retrofit, responseType); </div><div class="line">        // &#x521B;&#x5EFA;RequestFactory</div><div class="line">        RequestFactory requestFactory = RequestFactoryParser.parse(method, responseType, retrofit); </div><div class="line">        return new MethodHandler(retrofit.callFactory(), requestFactory, callAdapter, responseConverter);</div><div class="line">    }</div><div class="line">    </div><div class="line">    Object invoke(Object... args) { </div><div class="line">        return callAdapter.adapt( new OkHttpCall&lt;&gt;(callFactory, requestFactory, args, responseConverter));</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p><code>create()</code>&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x7CFB;&#x5217;&#x5BF9;&#x8C61;&#x4F9D;&#x8D56;</p>
<ul>
<li><code>CallAdapter</code>&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x5165;Retrofit&#x4E2D;&#x7684;<code>RxJavaCallAdapterFactory</code>&#x5DE5;&#x5382;&#x7C7B;&#x7684;<code>get()</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5B9E;&#x4F8B;&#xFF0C;&#x7528;&#x5230;&#x4E86;<code>&#x5DE5;&#x5382;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</code>&#x3002;&#x540C;&#x65F6;&#x8FD8;&#x7528;&#x5230;&#x4E86;<code>&#x9002;&#x914D;&#x5668;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</code>&#xFF0C;&#x5C06;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>Observer</code>&#x5BF9;&#x8C61;</li>
<li><code>Converter</code>&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x5165;Retrofit&#x4E2D;&#x7684;<code>GsonConverterFactory</code>&#x5DE5;&#x5382;&#x7C7B;&#x7684;&#x2019;responseBodyConverter()&#x2019;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5B9E;&#x4F8B;</li>
<li><code>RequestFactory</code>&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#xFF0C;&#x8BE5;&#x7C7B;&#x662F;&#x7528;&#x4E8E;&#x6BCF;&#x6B21;&#x751F;&#x6210;<code>Request</code>&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x5B9E;&#x5728;<code>retrofit2.RequestBuilder</code>&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;</li>
</ul>
<p>&#x9700;&#x8981;&#x7684;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x5BF9;&#x8C61;&#x90FD;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x63A5;&#x7740;&#x770B;<code>invoke()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x91CC;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x5F88;&#x5947;&#x602A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;<code>retrofit2.OkHttpCall</code>&#x4E3A;&#x4EC0;&#x4E48;&#x6BCF;&#x6B21;&#x90FD;&#x53BB;New&#x4E00;&#x4E2A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x4E4B;&#x524D;&#x4F20;&#x5165;Retrofit&#x4E2D;&#x7684;<code>okhttp3.Call.Factory callFactory</code>&#x5DE5;&#x7A0B;&#x7C7B;&#x53BB;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>okhttp3.OkHttpCall</code>&#xFF0C; &#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x867D;&#x7136;&#x540D;&#x79F0;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x662F;&#x5728;&#x4E0D;&#x540C;&#x7684;package&#x4E0B;&#x9762;&#x3002;&#x6211;&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x5E94;&#x8BE5;&#x662F;&#x56E0;&#x4E3A;<code>okhttp3.OkHttpCall</code>&#x7684;&#x8BBE;&#x8BA1;&#x4E0D;&#x7B26;&#x5408;&#x2019;Retrofit2&#x2019;&#x4E2D;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x4E0D;&#x80FD;&#x53BB;&#x4FEE;&#x6539;&#x539F;&#x6709;&#x7684;OkHttp&#x4E2D;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x6240;&#x4EE5;&#x8FDB;&#x884C;&#x4E86;&#x4E8C;&#x6B21;&#x5305;&#x88C5;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;<code>&#x88C5;&#x9970;&#x6A21;&#x5F0F;</code>&#x6765;&#x8FBE;&#x5230;&#x73B0;&#x6709;&#x7684;&#x8BBE;&#x8BA1;&#x9700;&#x6C42;&#x3002;&#x5176;&#x5B9E;&#x4ECE;&#x6700;&#x521D;&#x7684;&#x7C7B;&#x56FE;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;&#xFF0C;&#x4E24;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x8FD8;&#x662F;&#x6709;&#x4E9B;&#x5FAE;&#x7684;&#x5DEE;&#x522B;&#x3002;</p>
<p>&#x63A5;&#x7740;&#x8BF7;&#x6C42;&#x8F6C;&#x5165;<code>adapt()</code>&#x65B9;&#x6CD5;&#x4E2D;&#x5904;&#x7406;&#x3002;<code>RxJavaCallAdapterFactory</code>&#x5DE5;&#x5382;&#x6839;&#x636E;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x521B;&#x5EFA;&#x4E0D;&#x540C;&#x7684;<code>CallAdapter</code>&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x9009;&#x62E9;&#x5176;&#x4E2D;&#x7684;<code>ResponseCallAdapter</code>&#x7EE7;&#x7EED;&#x8BF4;&#x660E;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#xFF0C;&#x63A5;&#x7740;&#x770B;<code>ResponseCallAdapter</code>&#x4E2D;&#x7684;<code>adapt()</code>&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">static final class ResponseCallAdapter implements CallAdapter&lt;Observable&lt;?&gt;&gt; {</div><div class="line">	...</div><div class="line">	@Override public &lt;R&gt; Observable&lt;Response&lt;R&gt;&gt; adapt(Call&lt;R&gt; call) {</div><div class="line">     	 	return Observable.create(new CallOnSubscribe&lt;&gt;(call));</div><div class="line">	}</div><div class="line">	...</div><div class="line">}</div></pre></td></tr></table></figure>
<p><code>adapt()</code>&#x65B9;&#x6CD5;&#x6784;&#x5EFA;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x521B;&#x5EFA;Retrfit&#x5BF9;&#x8C61;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F20;&#x5165;CallAdapterFactory&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x56E0;&#x4E3A;&#x6846;&#x67B6;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#xFF0C;&#x8FD9;&#x4E2A;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x53BB;&#x5B9A;&#x4E49;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">static final class CallOnSubscribe&lt;T&gt; implements Observable.OnSubscribe&lt;Response&lt;T&gt;&gt; {</div><div class="line">	...	</div><div class="line">	@Override public void call(final Subscriber&lt;? super Response&lt;T&gt;&gt; subscriber) {</div><div class="line">		...</div><div class="line">		Response&lt;T&gt; response = call.execute();</div><div class="line">        if (!subscriber.isUnsubscribed()) {</div><div class="line">          subscriber.onNext(response);</div><div class="line">        }</div><div class="line">		...</div><div class="line">	}</div><div class="line">	...</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;Rxjava&#x7684;&#x77E5;&#x8BC6;&#xFF0C;ObSubscribe&#x65F6;&#x95F4;&#x52A0;&#x5165;&#x88AB;&#x89C2;&#x5BDF;&#x961F;&#x5217;&#x540E;&#xFF0C;&#x6846;&#x67B6;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x5176;<code>call()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6700;&#x540E;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x8C03;&#x7528;&#x7684;&#x662F;&#x5BF9;&#x8C61;<code>call</code>&#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x4F20;&#x5165;&#x7684;<code>OkHttpCall</code>&#x7684;<code>execute()</code>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#xFF0C;&#x5176;&#x5B9E;&#x5230;&#x8FD9;&#x91CC;&#x5BF9;&#x4E8E;Retrofit2&#x5DF2;&#x7ECF;&#x5FEB;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x5C06;<code>Call</code>&#x5BF9;&#x8C61;&#x8FD4;&#x56DE;&#x7684;Response&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#x7136;&#x540E;&#x8F93;&#x5165;&#xFF0C;&#x4E2D;&#x95F4;&#x600E;&#x4E48;&#x8BF7;&#x6C42;&#x7F51;&#x7EDC;&#x7531;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x4F20;&#x5165;&#x7684;HttpClient&#x53BB;&#x5B9A;&#x4E49;&#x3002;&#x4E0D;&#x4FE1;&#x4F60;&#x770B;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Response&lt;T&gt; parseResponse(okhttp3.Response rawResponse) throws IOException {</div><div class="line">	...</div><div class="line">	T body = responseConverter.convert(catchingBody);</div><div class="line">	return Response.success(body, rawResponse);</div><div class="line">	...</div><div class="line">}</div></pre></td></tr></table></figure>
<p>##&#x603B;&#x7ED3;<br>&#x6574;&#x4E2A;&#x6846;&#x67B6;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#x7684;&#xFF0C;&#x9075;&#x5FAA;&#x4E86;&#x5F88;&#x591A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5F00;&#x53D1;&#x7684;&#x539F;&#x5219;<code>&#x5F00;&#x95ED;&#x539F;&#x5219;</code>&#xFF0C;<code>&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;</code>&#x7B49;&#xFF0C;&#x91CC;&#x9762;&#x4E5F;&#x6D89;&#x53CA;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;<code>&#x52A8;&#x6001;&#x4EE3;&#x7406;</code>&#xFF0C;<code>&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;</code>,<code>&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</code>&#x7B49;&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x8303;&#x5F0F;&#x80FD;&#x591F;&#x662F;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#xFF0C;&#x66F4;&#x52A0;&#x597D;&#x7EF4;&#x62A4;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#x4E2D;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x6162;&#x6162;&#x53BB;&#x7406;&#x89E3;&#x548C;&#x5E94;&#x7528;&#x7684;&#x3002;</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/08/08/Java反射/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/07/04/hexo搭建博客/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="吕世成's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        forsucc_lsc@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Lev's World
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
