<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            Js笔记 | 
        
        Lev&#39;s World
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="吕世成">
    <meta name="description" content="程序猿的自我修养">
    <meta name="keywords" content="null,JavaScript">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lev&#39;s World">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://selfimpro.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Js笔记 | Lev&#39;s World">
    <meta property="og:description" content="程序猿的自我修养">
    <meta property="og:article:tag" content="JavaScript"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Js函数"><span class="post-toc-number">1.</span> <span class="post-toc-text">Js函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#案例1：-以下是个人对js这种语法的一种理解。下面可以拆分为几段"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">案例1： 以下是个人对js这种语法的一种理解。下面可以拆分为几段</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#function-和-function"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">!function(){}() 和 +function(){}()</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Js对象"><span class="post-toc-number">2.</span> <span class="post-toc-text">Js对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#prototype是个什么👻"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">prototype是个什么👻</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Js闭包"><span class="post-toc-number">3.</span> <span class="post-toc-text">Js闭包</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                Js笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>吕世成</strong>
        <span>10月 13, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/JavaScript/">JavaScript</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Js笔记&url=https://selfimpro.github.io//2016/10/13/Js笔记/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Js笔记&url=https://selfimpro.github.io//2016/10/13/Js笔记/index.html&via=吕世成" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://selfimpro.github.io//2016/10/13/Js笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://selfimpro.github.io//2016/10/13/Js笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="Js&#x51FD;&#x6570;"><a href="#Js&#x51FD;&#x6570;" class="headerlink" title="Js&#x51FD;&#x6570;"></a>Js&#x51FD;&#x6570;</h2><p>&#x5728;Javascript&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;</p>
<ul>
<li>function foo() { }</li>
<li>var foo = function () { } &#xFF0C; &#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x7684;&#x5199;&#x6CD5;</li>
</ul>
<p>&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#x5B8C;&#x5168;&#x7B49;&#x4EF7;&#x3002;&#x4F46;&#x662F;&#x5728;&#x89E3;&#x6790;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x524D;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#x4F1A;&#x88AB;&#x89E3;&#x6790;&#x5668;&#x81EA;&#x52A8;&#x63D0;&#x5347;&#x5230;&#x4EE3;&#x7801;&#x7684;&#x5934;&#x90E8;&#xFF0C;&#x56E0;&#x6B64;&#x8FDD;&#x80CC;&#x4E86;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x5148;&#x5B9A;&#x4E49;&#x540E;&#x4F7F;&#x7528;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5168;&#x90E8;&#x91C7;&#x7528;&#x540E;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#x3002;</p>
<h3 id="&#x6848;&#x4F8B;1&#xFF1A;-&#x4EE5;&#x4E0B;&#x662F;&#x4E2A;&#x4EBA;&#x5BF9;js&#x8FD9;&#x79CD;&#x8BED;&#x6CD5;&#x7684;&#x4E00;&#x79CD;&#x7406;&#x89E3;&#x3002;&#x4E0B;&#x9762;&#x53EF;&#x4EE5;&#x62C6;&#x5206;&#x4E3A;&#x51E0;&#x6BB5;"><a href="#&#x6848;&#x4F8B;1&#xFF1A;-&#x4EE5;&#x4E0B;&#x662F;&#x4E2A;&#x4EBA;&#x5BF9;js&#x8FD9;&#x79CD;&#x8BED;&#x6CD5;&#x7684;&#x4E00;&#x79CD;&#x7406;&#x89E3;&#x3002;&#x4E0B;&#x9762;&#x53EF;&#x4EE5;&#x62C6;&#x5206;&#x4E3A;&#x51E0;&#x6BB5;" class="headerlink" title="&#x6848;&#x4F8B;1&#xFF1A; &#x4EE5;&#x4E0B;&#x662F;&#x4E2A;&#x4EBA;&#x5BF9;js&#x8FD9;&#x79CD;&#x8BED;&#x6CD5;&#x7684;&#x4E00;&#x79CD;&#x7406;&#x89E3;&#x3002;&#x4E0B;&#x9762;&#x53EF;&#x4EE5;&#x62C6;&#x5206;&#x4E3A;&#x51E0;&#x6BB5;"></a>&#x6848;&#x4F8B;1&#xFF1A; &#x4EE5;&#x4E0B;&#x662F;&#x4E2A;&#x4EBA;&#x5BF9;js&#x8FD9;&#x79CD;&#x8BED;&#x6CD5;&#x7684;&#x4E00;&#x79CD;&#x7406;&#x89E3;&#x3002;&#x4E0B;&#x9762;&#x53EF;&#x4EE5;&#x62C6;&#x5206;&#x4E3A;&#x51E0;&#x6BB5;</h3><ol>
<li><code>(function($){})(jQuery);</code>&#x8FD9;&#x4E2A;&#x4F1A;&#x6BD4;&#x8F83;&#x719F;&#x6089;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#x7136;&#x540E;&#x8C03;&#x7528;&#xFF0C;<code>jQuery</code>&#x662F;&#x4F20;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x662F;Jquery&#x6846;&#x67B6;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</li>
<li>$.extend({});&#x8868;&#x793A;&#x7EE7;&#x627F;<code>$</code>&#xFF0C;&#x800C;&#x8FD9;&#x91CC;&#x7684;<code>$</code>&#x5C31;&#x662F;&#x4F20;&#x8FDB;&#x6765;&#x7684;<code>jQuery</code>&#xFF0C;&#x7136;&#x540E;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x65B9;&#x4FBF;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>$.function</code>&#x7684;&#x5F62;&#x5F0F;&#x8C03;&#x7528;</li>
<li><code>{what: function(string){}}</code> &#x5728;&#x5BF9;&#x8C61;&#x4F53;&#x4E2D;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x3002;<code>var a = {what: function(){}}</code>&#x901A;&#x8FC7;<code>a.what();</code> &#x8C03;&#x7528; </li>
</ol>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">(function test($) {</div><div class="line">    $.extend({</div><div class="line">        what: function (string) {</div><div class="line">            console.log(&quot;what char come here? &quot; + string);</div><div class="line">        },</div><div class="line"></div><div class="line">        why: function (string) {</div><div class="line">            console.log(&quot;why char come here? &quot; + string)</div><div class="line">        },</div><div class="line"></div><div class="line">        how: &quot;Lv&quot;</div><div class="line">    });</div><div class="line"></div><div class="line">})(jQuery);</div><div class="line">$.what(&quot;FUCK&quot;);</div><div class="line">$.why(&quot;FUCKING&quot;);</div><div class="line">console.log($.how);</div></pre></td></tr></table></figure>
<p>&#x8BF4;&#x5230;&#x8FD9;&#x91CC;&#x6709;&#x70B9;&#x60F3;&#x5230;js&#x91CC;&#x9762;&#x7684;&#x5BF9;&#x8C61;&#x548C;&#x5BF9;&#x8C61;&#x7EE7;&#x627F;&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;</p>
<h3 id="function-&#x548C;-function"><a href="#function-&#x548C;-function" class="headerlink" title="!function(){}() &#x548C; +function(){}()"></a><code>!function(){}()</code> &#x548C; <code>+function(){}()</code></h3><p>&#x76F4;&#x63A5;&#x5728;IDE&#x91CC;&#x9762;&#x5199;<code>function (){}()</code>&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x62A5;&#x9519;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;&#x524D;&#x9762;&#x52A0;&#x4E0A;<code>!</code>&#x6216;&#x8005;<code>+</code>&#x5C31;&#x4E0D;&#x4F1A;&#x4E86;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5916;&#x9762;&#x5305;&#x88F9;&#x4E00;&#x4E2A;&#x5C0F;&#x62EC;&#x53F7;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x7684;&#x5199;&#x6CD5;&#x3002;&#x8FD9;&#x79CD;&#x51FD;&#x6570;&#x90FD;&#x8868;&#x793A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF0C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7528;&#x5904;&#x3002;</p>
<h2 id="Js&#x5BF9;&#x8C61;"><a href="#Js&#x5BF9;&#x8C61;" class="headerlink" title="Js&#x5BF9;&#x8C61;"></a>Js&#x5BF9;&#x8C61;</h2><p>&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#xFF1A; <span style="color:red;">&#x7C7B;&#x4E2D;&#x7528;this&#x7684;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5982;<code>run</code>&#x5219;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5916;&#x90E8;&#x662F;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x7684;&#x3002;</span>&#x8FD9;&#x4E2A;&#x8981;&#x533A;&#x5206;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var Cat = function (name) {</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;this.name = name;</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;this.saying = &apos;meow&apos; ;</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;var run = function() {</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;	return &apos;Cat run&apos;;</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;}</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#xFF0C;&#x518D;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#x3000;&#x3000;var myCat = new Cat(&apos;mimi&apos;);</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x79CD;&#x5229;&#x7528;&#x51FD;&#x6570;&#x751F;&#x6210;&#x7C7B;&#x3001;&#x5229;&#x7528;new&#x751F;&#x6210;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x5176;&#x5B9E;&#x975E;&#x5E38;&#x5947;&#x602A;&#xFF0C;&#x4E00;&#x70B9;&#x90FD;&#x4E0D;&#x7B26;&#x5408;&#x76F4;&#x89C9;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5FD8;&#x8BB0;&#x52A0;&#x4E0A;new&#xFF0C;&#x5C31;&#x4F1A;&#x53D8;&#x6210;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x83AB;&#x540D;&#x5176;&#x5999;&#x591A;&#x51FA;&#x51E0;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x8FD9;&#x6837;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x91C7;&#x7528;&#x4E00;&#x79CD;&#x53D8;&#x901A;&#x65B9;&#x6CD5;&#x3002;<span style="color:red;">&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x548C;&#x6267;&#x884C;&#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x53EA;&#x5DEE;&#x4E00;&#x4E2A;new</span>&#xFF0C;<br>Douglas Crockford&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#x3000;&#x3000;Object.beget = function (o) {</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;var F = function (o) {};</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;F.prototype = o ;</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;return new F;</div><div class="line">&#x3000;&#x3000;};</div></pre></td></tr></table></figure>
<p>&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x65F6;&#x5C31;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5BF9;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#x3000;&#x3000;var Cat = {</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;name:&apos;&apos;,</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;saying:&apos;meow&apos;</div><div class="line">&#x3000;&#x3000;};</div><div class="line">&#x3000;&#x3000;var myCat = Object.beget(Cat);</div></pre></td></tr></table></figure>
<p>&#x5BF9;&#x8C61;&#x751F;&#x6210;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x5BF9;&#x76F8;&#x5173;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#x3000;&#x3000;myCat.name = &apos;mimi&apos;;</div></pre></td></tr></table></figure>
<h3 id="prototype&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x1F47B;"><a href="#prototype&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x1F47B;" class="headerlink" title="prototype&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x1F47B;"></a>prototype&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x1F47B;</h3><p>&#x53C2;&#x8003;&#x6587;&#x7AE0;</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/22989691" target="_blank" rel="external">JavaScript&#x4E16;&#x754C;&#x4E07;&#x7269;&#x8BDE;&#x751F;&#x8BB0;
</a> &#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5199;&#x7684;&#x6BD4;&#x8F83;&#x6709;&#x610F;&#x601D;&#xFF0C;&#x867D;&#x7136;&#x5BF9;js&#x5BF9;&#x8C61;&#x3001;&#x539F;&#x578B;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x6709;&#x70B9;&#x6A21;&#x7CCA;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6574;&#x4F53;&#x8FD8;&#x662F;&#x4E0D;&#x9519;&#x7684;&#x3002;</li>
</ol>
<p>prototype&#x662F;&#x521B;&#x5EFA;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x7EE7;&#x627F;&#x4ED6;&#x5219;&#x9700;&#x8981;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x6A21;&#x677F;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6A21;&#x677F;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;&#x8FD9;&#x91CC;&#x590D;&#x5236;&#x7684;&#x6A21;&#x677F;&#x5C31;&#x8D4B;&#x503C;&#x7ED9;<code>__proto__</code>&#x4E86;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;<code>constructor</code>&#x548C;<code>__proto__</code>&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x4E86;&#x3002;</p>
<p>&#x8981;&#x8BF4;<code>prototype</code>&#xFF0C;&#x5C31;&#x5F97;&#x8BF4;&#x8BF4;<code>__proto__</code>&#x3002;<span style="color:red;">prototype&#x662F;&#x51FD;&#x6570;&#x7684;&#x5185;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;<strong>proto</strong>&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x7F6E;&#x5C5E;&#x6027;, &#x5176;&#x5B9E;&#x4ED6;&#x4EEC;&#x6307;&#x5411;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</span></p>
<p>js&#x91CC;&#x9762;&#x53EB;&#x505A;&#x539F;&#x578B;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x90FD;&#x548C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5173;&#x8054;&#xFF0C;&#x201C;&#x53E6;&#x4E00;&#x4E2A;&#x201D;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x539F;&#x578B;&#xFF0C;&#x540C;&#x65F6;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x4ECE;&#x539F;&#x578B;&#x7EE7;&#x627F;&#x5C5E;&#x6027;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x7EE7;&#x627F;&#x7684;&#x7236;&#x7C7B;&#x3002;</p>
<p>&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x539F;&#x578B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>Object.getPrototypeOf(obj)</code>&#x83B7;&#x53D6;&#xFF0C;&#x6709;&#x83B7;&#x53D6;&#x5C31;&#x6709;&#x8BBE;&#x7F6E;&#x2019;Object.create(obj)&#x2019;&#xFF0C;&#x7531;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;&#x3002;&#x9ED8;&#x8BA4;&#x7684;&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x539F;&#x578B;&#x90FD;&#x662F;Object&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function Cat() {</div><div class="line"></div><div class="line">    this.catName = &quot;mimi&quot;;</div><div class="line"></div><div class="line">    this.shout = function() {</div><div class="line">        return &apos;miaomiao&apos;;</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">var cat = new Cat();</div><div class="line">console.log(cat);</div><div class="line">console.log(Object.getPrototypeOf(cat) instanceof Object); // true</div><div class="line">var obj = Object.create(cat);</div><div class="line">console.log(Object.getPrototypeOf(obj) === cat); // true</div></pre></td></tr></table></figure>
<h2 id="Js&#x95ED;&#x5305;"><a href="#Js&#x95ED;&#x5305;" class="headerlink" title="Js&#x95ED;&#x5305;"></a>Js&#x95ED;&#x5305;</h2><p>&#x5173;&#x4E8E;&#x95ED;&#x5305;&#xFF0C;&#x8FD9;&#x662F;&#x6211;&#x7B2C;&#x4E8C;&#x6B21;&#x63A5;&#x89E6;&#x6709;&#x95ED;&#x5305;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4E00;&#x76F4;&#x90FD;&#x5F88;&#x7591;&#x60D1;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x89C9;&#x5F97;&#x7406;&#x89E3;&#x5F97;&#x8FD8;&#x4E0D;&#x9519;&#x7684;&#x6587;&#x7AE0;</p>
<ol>
<li><a href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html" target="_blank" rel="external">&#x5B66;&#x4E60;Javascript&#x95ED;&#x5305;&#xFF08;Closure&#xFF09;</a>&#x8FD9;&#x91CC;&#x5BF9;js&#x95ED;&#x5305;&#x505A;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#x5C31;&#x662F;<code>&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x51FD;&#x6570;</code>&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x63D0;&#x5230;&#x4E86;&#x95ED;&#x5305;&#x7684;&#x4E00;&#x4E9B;&#x5F0A;&#x7AEF;&#xFF0C;&#x611F;&#x89C9;&#x8FD8;&#x662F;&#x8BB2;&#x7684;&#x6BD4;&#x8F83;&#x901A;&#x719F;&#x6613;&#x61C2;</li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/10/14/Android Scene动画（一）/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/10/13/Android自定义控件01/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="吕世成's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        forsucc_lsc@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Lev's World
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
